
EXPERIENCE_GENERATE_PROMPT = """## 任务目标
你被提供了一组经验，并多次尝试解决某问题，其中包含了正确和错误的解决方法。请审阅这些解决方法并提取可泛化的经验。

## 任务要求
遵循以下步骤：

1. 推理过程分析：
    - 对于正确的推理：识别关键的正确决策和见解
    - 对于错误的推理：确定推理出错的可能原因
    - 审查为什么一些推理过程会得到错误的结果？是否有被遗漏的经验，或现有经验未能提供足够指导？

2. 更新现有经验
    - 某些推理过程可能是正确的，而其他推理过程可能是错误的，您应该确保生成的经验能够帮助改进错误的推理过程。
    - 您有两个选项：[modify，add]
        * modify：您可以修改当前经验以使其更有帮助
        * add：您可以引入可能需要的新经验
    - 您最多可以为此问题更新 {max_operations} 条清晰、可泛化的经验，每条经验不超过32字
    - 在更新每条经验之前，您需要：
        * 列出使此经验适用的关键问题特征
        * 识别此建议适用的类似问题模式
    
请在上述步骤的指导下提供详细推理过程。
在逐步推理后，以如下JSON格式结束并返回：
```json
[
    {{
        "option": "modify",
        "experience": "修改后的经验",
        "modified_from": "被修改经验的ID"
    }},
    {{
        "option": "add",
        "experience": "添加的经验",
    }},
    ...
]
```

请注意，更新经验时不一定每次都要涵盖两个选项，也可以只使用一种类型的更新。

## 问题描述
{problem}

## 推理过程
{trajectories}

## 正确答案
{answer}

## 经验
{experiences}"""



PROBLEM_WITH_EXPERIENCE_PROMPT = """解决以下问题：
{problem}

你必须在<think></think>标签中给出你的推理过程，然后在<answer></answer>标签中给出最终答案。

在解决问题时，你必须首先仔细阅读并理解以下有用的指导和经验：
{experiences}"""


BATCH_EXPERIENCE_UPDATE_PROMPT = """## 任务目标
你被提供了一组经验，并多次尝试解决某问题。从反思中，提出了一些关于现有经验的建议。你的任务是收集并思考最终的经验修改计划。

## 任务要求
每条最终经验必须满足以下要求。
1. 它必须是针对此案例的清晰、可推广的教训，不超过32个字
2. 强调可应用于类似问题的决策点
3. 避免在多个不同经验中重复类似的经验

请对每个建议提供推理，并思考如何更新现有经验
你有两个更新选项：[modify, merge]
* modify：你可以修改当前经验使其有用
* merge：你可以将一些相似的经验合并为更通用的形式以减少重复

在生成逐步推理之后，你需要通过返回以下JSON格式来给出最终的经验修改详情：
```json
[
    {{
        "option": "modify",
        "experience": "修改后的经验",
        "modified_from": "被修改的经验的ID"
    }},
    {{
        "option": "merge",
        "experience": "合并后的经验",
        "merged_from": ["ID_1", "ID_2", "ID_3", ...] # 指定需要合并的经验ID，至少需要2个ID
    }},
    ...
]
```
请注意，更新经验时不一定每次都要涵盖两个选项，也可以只使用一种类型的更新。

## 现有经验
{experiences}

## 建议更新
{updates}"""


EXPERIENCE_COMPRESSION_PROMPT = """## 任务目标
你被提供了一组经验，这些经验可能存在冗余或重复。你的任务是对这些经验进行合并和优化，以提高其整体质量和实用性。

## 任务要求
- 合并相似或同类经验：识别并合并内容相似或涵盖相同主题的经验，确保合并后的经验更为通用且不失信息量。
- 在生成逐步推理之后，你需要通过返回以下JSON格式来给出合并建议：
```json
[
    {{
        "option": "merge",
        "experience": "合并后的经验",
        "merged_from": ["ID_1", "ID_2", "ID_3", ...] # 指定需要合并的经验ID，至少需要2个ID
    }},
    ...
]
```
## 现有经验
{experiences}"""





